include "application.conf"

db {
  default {
    driver=com.mysql.jdbc.Driver
    url="jdbc:mysql://www.rongdz.com:33806/rongdz"
    username="rongdz"
    password="t3dBear001"
  }
}

schema {
  daos {
    default.Tables = default
  }
}

silhouette.wechat.redirectURL = "http://local.pa.rongdz.com/wechat/account/sign-in"
filters.cookieauth.cookie.secure = false
silhouette.oauth1TokenSecretProvider.secureCookie = false
silhouette.oauth2StateProvider.secureCookie = false