# Default cookie storage for CookieAuthFilter
filters.cookieauth.cookie {
  name = "JWT_TOKEN"

  # Which field should cookie link to (setup when found)
  token.header = ${silhouette.authenticator.jwt.fieldName}
  maxage = -1

  path = "/"
  domain = "rongdz.com"

  secure = true
  httpOnly = true
}


play.filters {
  cors {
    exposedHeaders = ["X-PAGE-TOTAL"]
    preflightMaxAge = 3 hours
  }

  # Mohiva Compressor
  # ~~~~~
  # https://github.com/mohiva/play-html-compressor
  compressor {
    html {
      preserveLineBreaks = false
      removeComments = true
      removeIntertagSpaces = true
      removeHttpProtocol = true
      removeHttpsProtocol = true
    }

    xml {
      removeComments = true
      removeIntertagSpaces = true
    }
  }
}