# Authomatically load module in play app
play.modules.disabled +=  "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled +=  "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

# Enable modules from auth
play.modules.enabled +=  "auth.modules.SilhouetteModule"
play.modules.enabled +=  "auth.modules.UtilityModule"

tokens {
  sms-activateAccount.validfor = 0.5 hours
  sms-resetPassword.validfor = 0.5 hours
}

silhouette {

  authenticator {
    # JWT
    jwt = {
      sharedSecret = "X6S?O?9j8EnH_;6XbQ;]BwASn_DK87<i7T^C`@aC>/ = ]OKIxbJWz]iAHU]`x^puH"
      issuerClaim = "auth-api"
      authenticatorExpiry = 12 hours
      fieldName = "X-Auth-Token"
    }

    # Authenticator cookie settings
    cookieDomain = "rongdz.com"
    cookieName = "authenticator"
    cookiePath = "/"
    secureCookie = true
    httpOnlyCookie = true
    useFingerprinting = true
    authenticatorIdleTimeout = 30 minutes
    authenticatorExpiry = 12 hours

    rememberMe {
      cookieMaxAge = 30 days
      authenticatorIdleTimeout = 5 days
      authenticatorExpiry = 30 days
    }
  }

  ##########################################
  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider {
    cookieName = "OAuth1TokenSecret"
    cookiePath = "/"
    secureCookie = true
    httpOnlyCookie = true
    expirationTime = 5 minutes
  }

  # OAuth2 state provider settings
  oauth2StateProvider {
    cookieName = "OAuth2State"
    cookiePath = "/"
    secureCookie = true
    httpOnlyCookie = true
    expirationTime = 5 minutes
  }

  # Wechat provider
  wechat {
    authorizationURL = "https://open.weixin.qq.com/connect/oauth2/authorize"
    accessTokenURL = "https://api.weixin.qq.com/cgi-bin/token"
    redirectURL = "https://www.rongdz.com/wechat/account/sign-in"
    clientID = "wx53c65a8c8cc769dc"
    clientSecret = "cafb97e260b8095165dae71eb7a2fb05"
    scope = "snsapi_base"
  }

  thread.context.fork-join-executor {
    parallelism-factor = 16.0
    parallelism-max = 200
  }

}
