sms {
  userId = "N4905481"
  password = "B1Eerw96UT77b9"
  gateway = "https://sms.253.com/msg/send"
  stamp = "【RONG定制】"

//  userId = "zs_shidaijinhui_batch"
//  password = "t3dBear001"
//  gateway = "http://58.83.147.92:8080/qxt/smssenderv2"
//  stamp = "【优乐礼购】"
}